# Use the official Bun image as the base for all stages
# See all versions at https://hub.docker.com/r/oven/bun/tags
FROM oven/bun:1 AS base
WORKDIR /usr/src/app

# --- Stage 1: Install all dependencies (including devDependencies) for the build process ---
FROM base AS dependencies_dev
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# --- Stage 2: Install only production dependencies for the final runtime image ---
FROM base AS dependencies_prod
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile --production

# --- Stage 3: Build the Next.js application ---
FROM base AS build_app
COPY --from=dependencies_dev /usr/src/app/node_modules ./node_modules
COPY . .
ENV NODE_ENV production
ENV DATABASE_URL postgres://postgres:postgres@postgres:5432/collab_notes
ENV NEXT_PUBLIC_APP_URL http://localhost:3000
ENV NEXT_PUBLIC_HOCUSPOCUS_URL ws://localhost:3001
RUN bun run build

# Migrate the database
RUN bun run db:push

# --- Stage 4: Final production image (runtime) ---
FROM base AS release
ENV NODE_ENV production
COPY --from=dependencies_prod /usr/src/app/node_modules ./node_modules
COPY --from=build_app /usr/src/app/.next ./.next
COPY --from=build_app /usr/src/app/public ./public
COPY --from=build_app /usr/src/app/package.json ./package.json
COPY --from=build_app /usr/src/app/bun.lock ./bun.lock

# Define the user to run the application (recommended for security)
USER bun

# Expose the port Next.js runs on by default (3000)
EXPOSE 3000/tcp

ENTRYPOINT [ "bun", "run", "start" ]